# Services-Mangement-System

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abdul/servicesmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdul/servicesmanagementsystem/: All.java  AllRequests.java  AllRequestsData.java  BaseActivity.java  Categories.java  CategorizedProductsRecyclerView.java  CustomRequest.java  Data.java  Global.java  Home.java  IResult.java  Login.java  Main2Activity.java  MainActivity.java  Products.java  RVAAllRequests.java  RVACategories.java  RVAProducts.java  RecyclerViewAdapter.java  RequestClass.java  RequestService.java  UserProfile.java  Worker.java  categorized_products.java  login.java
app/src/main/res/layout/: activity_all_requests.xml  activity_categorized_products.xml  activity_create_complaint.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_user_profile.xml  activity_worker.xml  all_requests_layout.xml  app_bar_main2.xml  content_main2.xml  list_item_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/abdul/servicesmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
