apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	defaultConfig {
		applicationId "com.example.abdul.servicesmanagementsystem"
		minSdkVersion 14
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
//		exclude 'META-INF/LICENSE'
		exclude 'META-INF/DEPENDENCIES'
	}
	
	dependencies {
		implementation fileTree(include: ['*.jar'], dir: 'libs')
		implementation 'com.android.support:appcompat-v7:26.1.0'
//	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
		implementation 'com.android.support.constraint:constraint-layout:1.1.2'
		implementation 'com.android.support:design:26.1.0'
		testImplementation 'junit:junit:4.12'
//	androidTestImplementation 'com.android.support.test:runner:1.0.1'
		androidTestImplementation 'com.android.support.test:runner:1.0.2'
//	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
		androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
		implementation 'com.google.code.gson:gson:2.8.0'
		implementation 'com.android.volley:volley:1.0.0'
		//	implementation 'com.squareup.picasso:picasso:2.3.2'
		implementation 'com.squareup.picasso:picasso:2.71828'
//	compile 'org.apache.httpcomponents:httpclient:4.5.5'
//	implementation 'org.apache.httpcomponents:httpclient:4.5.5'
//		implementation files('libs/signpost-core-1.2.1.2.jar')
//		implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
	}

//	configurations {
//		all {
//			exclude module: 'httpclient'
//		}
//	} // to remove error with apache.org library
}

//dependencies {
//	implementation 'com.android.support.constraint:constraint-layout:'
//}
