<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/all_requests"
		android:title="All Requests"
		app:showAsAction="collapseActionView"
		/>

	<item
		android:id="@+id/services"
		android:title="Services"
		app:showAsAction="collapseActionView"
		/>

	<item
		android:id="@+id/login"
		android:title="Login"
		app:showAsAction="collapseActionView"
		/>

	<item
		android:id="@+id/change_ip"
		android:title="Change IP?"
		app:showAsAction="collapseActionView"
		android:orderInCategory="99"
		/>

	<item
		android:id="@+id/restart"
		android:title="Restart"
		android:orderInCategory="100"
		app:showAsAction="collapseActionView"
		/>

</menu>
